# FOLE Example Environment Variables

# AI Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Database Connections
POSTGRES_URL=""
SQLITE_FALLBACK_PATH="./localstorage"

# Storage Root
STORAGE_ROOT="./localstorage"

# Flags / Debug Settings
FOLE_DEBUG="false"
AI_AUTOMATION_PAUSED="false"
